@import '~antd/es/style/themes/default.less';

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  //width: 80%;
  height: calc(100vh - 250px);
  background: @component-background;
  //additional
  width: 80%;
  //height: 300px;
  position: absolute;
  top: 70%;
  left: 50%;
  margin: calc(-50vh + 125px) 0 0 -40%;
  border-style: double;
  border-width: 5px;
}

.editorHd {
  padding: 8px;
  background: @descriptions-bg;
  border: 1px solid @item-active-bg;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: @descriptions-bg;
  :global {
    .g6-editor-minimap-container {
      background: none !important ;
    }
  }
  &:first-child {
    border-right: 1px solid @item-active-bg;
  }

  &:last-child {
    border-left: 1px solid @item-active-bg;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}